武汉:44412
孝感:3344
黄冈:2844
荆州:1541
鄂州:1343
随州:1280
襄阳:1165
荆门:901
黄石:983
宜昌:907
咸宁:832
十堰:638
天门:486
仙桃:562
恩施州:249
潜江:185
神农架林区:10
待明确地区:0
深圳:416
广州:339
东莞:91
珠海:98
佛山:84
中山:66
惠州:62
江门:23
湛江:22
肇庆:18
茂名:14
汕头:25
梅州:16
韶关:10
阳江:13
揭阳:8
清远:12
汕尾:5
河源:4
潮州:5
信阳:268
南阳:155
郑州:156
驻马店:139
周口:76
商丘:91
新乡:57
平顶山:58
安阳:52
许昌:39
焦作:32
漯河:34
洛阳:31
开封:26
鹤壁:19
濮阳:17
济源:5
三门峡:7
蚌埠:159
合肥:173
阜阳:155
亳州:108
安庆:83
六安:69
马鞍山:37
宿州:41
铜陵:29
芜湖:33
淮南:27
淮北:27
池州:17
滁州:13
黄山:9
宣城:6
南昌:230
九江:118
上饶:123
宜春:106
新余:129
赣州:76
抚州:72
萍乡:33
鹰潭:18
吉安:22
景德镇:6
赣江新区:1
温州:504
台州:146
宁波:156
杭州:169
嘉兴:44
金华:55
绍兴:42
衢州:21
舟山:10
湖州:10
丽水:17
长沙:241
岳阳:155
株洲:78
邵阳:102
常德:79
娄底:76
益阳:59
湘潭:35
衡阳:48
永州:43
郴州:39
怀化:40
湘西自治州:8
张家界:5
哈尔滨:192
鸡西:46
双鸭山:52
齐齐哈尔:43
绥化:47
大庆:23
牡丹江:13
七台河:17
黑河:14
佳木斯:15
鹤岗:5
伊春:1
大兴安岭:2
成都:141
甘孜州:65
达州:40
南充:38
巴中:24
内江:22
德阳:17
泸州:20
广安:30
绵阳:22
凉山州:13
遂宁:17
攀枝花:16
宜宾:12
自贡:9
眉山:8
雅安:7
广元:6
乐山:3
资阳:3
阿坝州:1
南京:93
苏州:87
淮安:66
连云港:48
徐州:79
无锡:55
常州:51
南通:40
泰州:37
扬州:23
宿迁:13
镇江:12
盐城:27
烟台:47
济南:47
潍坊:44
青岛:59
威海:38
德州:37
济宁:52
泰安:32
淄博:29
聊城:38
枣庄:24
临沂:48
日照:16
菏泽:18
滨州:15
万州区:110
江北区:28
合川区:23
潼南区:18
綦江区:23
垫江县:20
奉节县:20
南岸区:15
长寿区:21
两江新区:17
九龙坡区:20
云阳县:25
忠县:20
渝北区:16
丰都县:10
沙坪坝区:8
渝中区:20
开州区:20
大足区:14
石柱县:14
铜梁区:9
巫溪县:13
巫山县:10
荣昌区:9
巴南区:6
永川区:5
高新区:4
璧山区:9
大渡口区:7
彭水县:2
江津区:4
涪陵区:3
酉阳县:1
万盛经开区:1
梁平区:4
黔江区:2
城口县:2
武隆区:1
秀山县:1
海淀区:61
朝阳区:58
西城区:52
丰台区:40
大兴区:39
昌平区:29
外地来京人员:26
通州区:18
房山区:16
石景山区:14
东城区:12
顺义区:10
怀柔区:7
密云区:7
门头沟区:3
延庆区:1
福州:71
莆田:55
泉州:46
厦门:35
宁德:26
南平:20
漳州:20
三明:14
龙岩:6
唐山:55
沧州:48
张家口:34
邯郸:31
石家庄:28
廊坊:30
邢台:23
秦皇岛:10
保定:32
承德:7
衡水:8
南宁:54
北海:44
河池:23
桂林:31
柳州:24
防城港:18
来宾:11
玉林:11
钦州:8
贵港:8
贺州:4
百色:3
梧州:5
外地来沪人员:110
浦东新区:60
宝山区:21
徐汇区:18
松江区:14
静安区:16
普陀区:11
嘉定区:9
杨浦区:9
奉贤区:9
长宁区:13
闵行区:18
黄浦区:6
虹口区:7
崇明区:4
金山区:3
青浦区:5
西安:118
汉中:26
渭南:15
安康:25
咸阳:17
商洛:7
宝鸡:13
延安:8
铜川:8
榆林:3
杨凌:1
韩城:1
昆明:53
昭通:25
西双版纳:15
玉溪:14
曲靖:13
保山:9
红河州:8
大理州:13
德宏州:5
楚雄州:4
文山州:2
普洱:4
丽江:7
临沧:1
三亚:54
海口:34
儋州:15
昌江:7
万宁:13
澄迈:9
陵水:4
临高:6
保亭:3
乐东:2
琼海:6
文昌:3
东方:3
定安:3
琼中:1
贵阳:36
遵义:32
毕节:23
黔南州:17
黔东南州:10
六盘水:10
安顺:4
铜仁:10
黔西南州:4
宝坻区:53
河东区:15
北辰区:6
南开区:6
河北区:12
宁河区:4
外地来津人员:6
东丽区:4
和平区:6
河西区:4
滨海新区:3
武清区:2
西青区:4
红桥区:2
津南区:1
晋中:36
太原:19
晋城:10
长治:8
大同:12
运城:19
朔州:8
忻州:7
阳泉:4
临汾:2
吕梁:6
盘锦:11
大连:19
沈阳:28
葫芦岛:12
铁岭:7
锦州:12
阜新:8
鞍山:4
丹东:7
朝阳:6
本溪:3
辽阳:3
营口:1
包头:11
鄂尔多斯:11
巴彦淖尔:8
锡林郭勒盟:9
呼和浩特:7
通辽:7
赤峰:9
呼伦贝尔:7
乌兰察布:3
乌海市:2
兴安盟:1
乌鲁木齐:23
伊犁州:18
兵团第四师:10
兵团第九师:4
巴州:3
兵团第十二师:3
昌吉州:4
吐鲁番市:3
兵团第八师石河子市:4
兵团第六师五家渠市:2
兵团第七师:1
阿克苏地区:1
长春:45
四平市:15
辽源:7
公主岭:6
吉林市:5
通化:3
延边:5
松原:2
白城:1
梅河口:1
吴忠:28
银川:33
固原:5
中卫:3
宁东:1
石嘴山:1
兰州:36
平凉:9
甘南:8
白银:4
定西:9
庆阳:3
天水:12
陇南:4
临夏:3
张掖:2
金昌:1
西宁:15
海北州:3
拉萨:1
钻石公主号邮轮:542
日本:74
新加坡:81
韩国:51
泰国:35
德国:16
美国:15
越南:16
马来西亚:22
法国:12
加拿大:8
澳大利亚:15
阿联酋:9
意大利:3
英国:9
瑞典:1
菲律宾:3
埃及:1
尼泊尔:1
柬埔寨:1
斯里兰卡:1
芬兰:1
印度:3
俄罗斯:2
西班牙:2
比利时:1
